186 mmet: nutu: nou· GRAMMAUCALI n msschm.

spatium profundi 1002. ubera lactis 887.
sumsfiloquens 945. usurpare 301.
met-fissan 340. usus 184, 219.
snfs..÷2-':·-tere 1079. utqui 755.
,mese 301.
summittere 7, 193, 1033. vacare 520.
mjfisr = insuper 649. vapor 663, 1031.
sfflsspsts 1061. vastus 722.

veneno esse 759.
κάπ’-η nimborum 806. Verbi in significato ,riflessivo
mss-‘r 936· 39⁷, 409, 424. 699·
mh [47. vicissim 78.
fem-rs„- ne 1009. videri ‘esser veduto ' 224,
fcffrfft‘um orae 717. 262.
sssyrssss 923. — ‘ essere evidente’ 632¹(
Tmffii 452, 651. virus 719.
&maasia 1105. vis 271.
ξων-μκή 971. volgo 238, 906.
suar, tneor 300. volitare 952.

..π’ ““ ω.

