' autom (infici (Ediz'ione con note italiane)

Liuio· ‘- orazione conti-o Ereto- omero. - Odiesoa. Lib. Ι. con note

siene, con note di C. canini, di Arnaldo Beltrami . .L. 1 -ο
2⁸ ediz. . .L.'- 80 — — Lib. Vl, c. n. di A Ginquini ι -60
—- Or. contro Agornto. i'd id.. 1-80 - - Lib. v1’1‚ c. ιι. di L. Cisorio ι 1-
.. La difesa per l' accisione di Ε· - - Lib. 1x‚c. n. di N. vianello . ι -ἐω
retentene e l' Ε itatio. id. ιιι.. ι 1- - - Lib. ΧΙ. c. ιι. di V. Costanzi ι-ὃο
Lucieno. - Dialogh scelti con note - - Lib. XII, c. ιι. di Marc. Cepp ἰ ι - 75
di -.A Franco . ἰ 1 ·- Platone. - ll Critone, 2⁸ ed. gn—sso'
omero. - Iliade. lib. Ι, con note - L’Ap olooeie di Socrate . . ι —75
di Pietro Butta Calic’e . . ι 1-— -·- ΙΙ Lachete, con ‘note di 1. Bessi ι 1— ·
- - lib. 11, c. ιι. ιιι Natale Via· sonoronte. - Anabasi, Lib. Ι, 2·οιι. ι 1 -·
n.ello . . ι 1-· -.1d, Lib ΙΙ, con note di G. Ca-
·- - lib. ΙΙΙ, ιι. ιι. (ΙΙ Μ. Fuochi . ι· 1- ιιΙΙΙΙ-. . ι-Ἶῡ

—- - lib. Vl, con note di Ι. Bassi. ι- 70 - Ciropedia, ΙΙιι.,Ι c. ιι. diG. Cesari ι 125
— —libro ΧΙΙ, c. ιι. ιιι L. Cisorio ι 1- .- 1 Memorabilis ΙΙιι. ΙΙ, con note
- ·— lib. xviii, con note di Ε. di C. Canini . . ι 1 -

Longini . . ι 1- - ll Gerone con note di C. Canini ι 1-
·- - lib. xxi* c. ιι. diA. Franco. ι 1- - Ι ἈιιιιειΙειο. c. ιι. di C. Canini , ι 1-
·- —libro xxiv, c·. ιι. di G. An· Tucidide. - L' Epitaiio di Pericle

tonibon . . . . . ι 1 - con note di Umberto Nottoia . ι - 2⁶⁰

,ιυῐοιιι ianm (edizione‘di ⁸010 testo)

NB. Dove nou c'e aliraindicazione, la revisione ὸ del Prot. 0. Fumagalli.

caesar. - De bello Gallico. 5² ed. L. 1- curtius B. - Hist.Alex.M., 111-v1.L.—60
- De bello civili, 2⁸ edin. . . »-60 Horatius. - Opera omnia. 2⁸ ediz. ι 120

Catullus. ·- Carmina selecta, riv, ο Livius. - Libri Ι-ΙΙΙ, 3²· ediz. . ι —50

de. F. cantarella . ν . ι - 40 ·- Libri XXI-xxii, 2⁸ ediz. . . ι -50
cicero. - Ερίειιιιειθ selectae, 3⁸ ed. ι -80 Ne os. —- Vitae, 4³ ediz. . . ι -ιω
- Gaio maior de seneciwute L’aeiius ov diu·- -- metamorphoseon libri

de amiciti ι.ι Paradoxa. 3⁸ ed,- ι - 40 1-vl1. riv. da F. GnesottO, 2² ed. ι - 60
-- De officiis libri ΙΙΙ.. . . ι-ΊΟ -· — libri ViIl- XV id. id. . . ι - ⁴0
- De oratore lib 1, riv. de Bonino ι - ⁴0 ovidius et Τιιιιιιιιικ. - Eleg iae se· ‘ ·

- Orationes pro 'A. Licinio Ar· · lectae, riv. da G. 'rioli . . »n-35
cbia poeta, pro Q. Ligario, pro · Phaedrus. - Fabulae Aesopiae
Μ. Marcello, 2⁸ ediz. . . 1—30 expurgatae, '4³ ediz. . . » - 35
- Tunc. disp. lib. Ι, riv, da Cauilli x—sso Plautus. -Cantivi, riv. da cinq uini 1—35
-inM. Antonium oratio Philippica - Trinummus, riv. da P. Μ. Rosci ι - 35
secunda, riveduta da G.Cesari ο - 30 Quintilianus. - Liber X ι - 40
v· Oratio pro rege Deiotaro, rived. ' Sallu-tius.— Catilina et iugurtha,
da Basia Dal Polo Settimio . ι -25 3⁸ ediz. . . » -50
- Oratio de imp. Cn. Pompei (pro Tacitus. —- Annalium libri Ι- ΙΙΙ . ι - 75
iege Manilia), riv. da ,¹³⁰ Franco ι —· 80 - Get-mania . . . . . ι - 30
Ι-ιι G. Verrem actio prima, rive· - Agricola . ι -— 35
duta da Adolio Cinq uini. . ι - 25 - Historiarum liberi, riveduto da ·
- Orationes in L. S. quintilinam, A. corradi . »-35
rivedute da G. Tioli . . ι-35 Vergilius. - Bucolica et Georgme
- De legibue libri ΙΙ,Ι riveduti da. 2⁸ edizione . . . ι - 50

ΡΙιιι· Marco Rossi . . . »-··10 - Aeneis, 2³ edizione . . . ι 120

neroni Gneo! (Editione di solo iesio)

”emente-e. - Le Filippicbe, rive· Omero- -- iliade, Lib. XVlli, rive·

duie da A. Coi-radi. . 1..—40 duto de Ε. Longbi . ...L — 30
leocrate- — L Areopagiiioe, rived. - Iliade, Lib. xxii, riveduto da

dal. Bassi . . . ι -30 A. Franco. . . - . 1-80
Llelo. - Oratione contro Erato· - Odissea, Lib. Ι. . ι - 30

otene, riveduta da Carlo Ca· - — Lib. 1x, riveduto da ΙΝ. Via·

nini. . i —80 nello . ι - 80 .
- Oratione contro Aoeorato‚ rived. - - Lib. xl, riv. da V. Costanzi ι - 30

da Carlo Canilii . ,xv—30 Platone. —— Ii Critone . . . ι - 25
Lucisne. - Dialogbi scelti, ’Ji-ive - L’A nologia di Socrate . . ι -ffl

doti da A. F. 1-45 sonoronto. - Anabasi, Lib. 1 . ι -80
onere. — Iliade, Lib. 1, riveduto --.,1d Lib. ΙΙ, riveduto da G. Ce-

deA. F. 1—30 ιιΙΙΙΙ. . ι-,θο
- iliade, Lib. V1,riveduto da 1'. - chenedin, ΙΙΙ). Ι, riveduto da -

Bassi . . . . . ι-ΒΟ · G. cesari. . . . . 2-35

Poscol c. -1 Poeti Romani dell’ ete. repubblicana, antelogie latina ad uso delle
ecuole classicbe . . . . . . . . . . . . L. 180

