ἒ
,1
Υ
Ἠ

 

lumen Dum No‘rss GRAMMATICAL! E LESSICALI. 185

mon medius, non sensus ecc.

1075.
necne 169, 675.

omnimodi 683.

parhomoeon 227,7 336,

ῤαῖίὶεὶνηω 6 1 5 .

pectus 731.

penetralis 494.
penetratus paSS. 529.
penitus 145.

peremo 226.

permittes 451.

per se 709.

persultare attivo 15.
pervadere 555.
¹pigrare 410.

pingui 257. ·
possideo e posside 386.
potis est 452.
praepandere 144. ,
praestare 358.
praeterea 688.

prima virorum 86.
primordia rerum 55, 210.
principium 573.

— col dat. 707.
prebere == prohibere 977.
purus 506.

quamde 640.

qua propter 334, 635, 705·
queatur 1045.

qui = quo 700.

quidquid 289.
quippe 104, 151, 167, 242.

φαξρῤε ubi 617, 990.
quisquam 1077. '
quisque indes. ⁴578, 966.

rationem reddere 59.

·- habere 127.

reddi 566.

redduco 228.

referre 424, 699.

regio viarum 958.
relinqui 656.

reparare 547.

reperire 954.

reperiri = esse 432.
repetere con 1¹ inf. 418.
— a 782.

res = res gestae 47 1.
retexi 529.

Ridondanze 233, 473, 557.
Ripetizione di parole 720.
ros 771.

saeclum 202.
sagax 402.
sanies 866.
scilicet 377.
semel 569, 1030.
sensus 460.
sentire 462.
sequi 980.

si iam 968.
simulatus 687.
Solecismi 57, 189, 294, 352.
solum 926.

qui magis == cur potius 765. ξ sonitus, sonans 826.

;,.,.ι. mam! ,.

