1101111 11 Auium 11101 E anci

(limile :iai Ρ101.11. PUHAGALLI (nimiam flllfl ESDssSiZlsslll ill Tssllsso, Pae'ilssffliss B 111300)
(Prosci-ine dal Recio Minister«) aeoli tstm per le emole colonien) , ·

nurum ιΛῘΙΝΙ (Edizions eon note 118Ιί800)-

ΝΒ. Dove non α’ e altra 10010881000,10 note sono del Ρ101.0.Ι·001838111.

caesar. — De bello 0811100,οο0 0.

(11 G. Β. Bonino ..L 3-
-— De bello civili . . 0 ’.ς-
00101108. - Carmina selecta, 000

note di F. 0801810118 . . ι 1.50
010010. - Epistulae selectae (80

uso del Ginnasio), 3 ed.. . 0 1.10
·· Epistulae selectae (ad uso del

Liceo), e. n. di Β. Garrozzari ι 1.50
- 0810 maior de senectute, 0. 0010

di Pier Marso Roeei. . . ι 1.20
- Paradoxa ad M. Brutum, 000

note di Pier Marco Rossi , s -60
‹— De officiis liber Ι, 000 0010 di

Ε. Battisti e 0. Vianelli . ι 1 -
- De officiis liber 11, 000 note di “

Vianelli e Rolla . . »⁸-50
-00001101111010 . .»1-
·— De Oratore 110.1,000 note (11 ’

G. B. Bonino . . „r 125
- Laelius 0. 0. (11 C. Mariani · . ι 1 -
- Oratio pro Archia poeta, 000

notened introduzione (11 F. 080-

1810 8 . . .
- 018110 pro Q. Ligario .
»- 018110 pro M. Marcello . .
- Tusc. disp. lib. 1, c. ιι. 0. 08111111 ι 1-
·- Philippica 11,0 ιι. (11 G 008811.
·- Oratio pro 1030 Deiotaro, 000
· note (11 S. Β8818 Dal Polo .
·- De im rio 00. Ροιο ei(pro lege

Mani 18), 000 note iA. Fi·aneo '. 1-
· ln C. Verrem actio prima, con

note di Adollo Cinquiui . ,
- Oratio de provinciis consulari· ·

bus, 000 note di V. Costanzi . 0 - 60
- Oratio pro Milone, 000 note di

F. Graziani . - . ι 125
- Oratio pro Sulla, 0. 0. 01 Nottola ι 1 -
- Orat. in Catilinam, 0. n. G. Tioii 0 1.50

-in 0. Verrem 80110018 80000080

110. iv, c.n.di Marchesa·Rossi ι -2-
- ln C. Verrem aetionis secundae

lib. V, 0. 0. (11 G. Β. Bonino. 0 1.5o
- Somnium scipionis, 000 note di

Ciravegna e Marcbesa-Rossi . ι - 60

= - De legibus, 0. 0. di Ρ. Μ. Βο881 ι 2 -—

- De finibus bonorum et malo-
rum, lib. 1, 0. ιι. 01 G. Cesari ι 125
0011100 ’.Β - Histor. Alexandri
Magni, lib. III-VI . . »2—
Horatius. — Carmina. Epodi. Car· ι 2
men saeculare (080013.)2ι 00.

Horatius. - Satirae et Epistulae
niviffffpff ‘³12¹ssss 1. ‘2⁶⁸ edin. “ ’
·- Liber V, 000 0010 01 1. Bassi .
-Lib. vi. 0. 0.(11Ρ. ninam-o .
- Liber XXI (08 purgato) .

- Liber XX11‚oonn. diF. Gr'aziani ι
- Liber xxiii, 0. 0. diG. Β. Bonino 0 1.
-· Letture Liviane, scelte e (1101118-

νυν-»Γ

eierasse

rate dal dott. P’ier Marco Rossi 0 2·- ·

1100010110. - De viris illustribus

urbis Romae. 000 brevi note 0

vocabulario . 0 2 -·
Lucreti 0. -- De rerum natura, in-

troduzione e commentario cri-

tico di Cat-lo Pascal . . 0 180
Nepoe. ·- Vitae. 4²⁰ediz. . . 0 130
- Liber 00 excellentibus ducibus

exterarum entium. 000 note

italiane di rnesto crespi . » 1.80
0110018.- Metam. lib. 1- Vll (08 ur-

3811). 0.·0. diF. 0008011011 ed.» 250
- - libri vlu- XV id. 10. 2⁸ ediz. ι 220
Ovidius et Tibullus. -- Elegiae se-

lectae, 000 note di G. 'rioli . ι 1.50
Phaedrus — Fabulae AesopIae,

000 note (11 F. 0801810118 » . 0 1 -·
Plautus.— Cap tivi, 0. 0. (11010 uini. ι 1 -
-,Τ110(1101000,0.0.01Ρ. M. ossi ι 1.25

-’Μ1108 Gloriosus, id. id. . 0 1.ἱο

— Aulularia, 0. n. di M. Mic⁶alella ι 125·
, Quintilianus. - institutionis orato-

riae lib! X‚c. n. dl F. 08100301 a 150
Sallustius. —-· Catilina, 000 note 01

G. B. Verdaro . . 0 125
— De bello 103 01111100, 10. id. ι - -
Tacitus. - Annalium lber 1.. » ,1.25
-“· Dialogus de oratoribus, 0011 ιι.’

01 Ε. Longlii . 0 2-
- Germania. ι 1 -
ἶῧξιῗῗιῗιῗῆᾸ, 0011οΛ111. 001-1 , ¹-
'l'ereriffilum - Adelp hoe, 000 0. di ' ¹-

G. Cupaiuolo . . 0 250
Vergilius. - Aeneidos libri 1- ni,

0. 0. (11 Raffaele Carrozzari . 0 125

- Aeneidos libri IV· Vi. . . 0 1 -
- -τ libri ‚vu-ix, 0.ιι. Ε. Battisti 0 1 -
- - libri X·X11 id. id. . “ . ’
- 8110011000 11001, 2· edis. .

. 0 1-
- Georgicon libri iv ·. ’ ἶ {Z

numni (infici (Edizione con nole italiana)

Ansereonte. — Odi, oon note di A.

Franco. 3· Edi’z. . ..L -70
8000101100.- 001 scelte, commen·

tate da Domenico N⁹essi. . 0 150
nemostene. — Le Fili ppiebe, 000 ’

note di A. Corradi . . . » 1-“
- - Le 0110118000,οο11 note 01

A. Beltrami . . 0 1 -

01101010.- Narrazloui scelte. 000
note di Β. 0010811, 2⁸ edlz. . ι 1-
Erodoto. - Le battagli’e della indi·

pendenza Greea. Seelta di (11001
Neri-azioni Erodotee, 000 0010
01 A. 0011801 . .
18001810.- ι’ areopagitieo, 000 n.
di Ι· Baflssi ο ο . 1 “—
- Avvertimenti a Demonloo, 0. 0.
(1113081110 Bassi . . ·. t - “m
- 11 Busiride, commentato ad uso
delle seuo⁹le da G. Antonibon r &60
memo. —· L’orazione oontro Leo·
erate, 0. note di Dom. Nosenzo 0 1-

,kiae

 

