INDICE

delle note grammaticali e lessioali

NB. Le note sono indicate coi numeri dei versi relatimss

Ablativi assoluti 312.
accedit ut 192.
admiscere 569.
adsiduus 995.
Aeneadae 1.

ae'riae aurae 771.

Aggettivi composti 33, 275,

305·

- uniti ai sostantivi reggenti

474·
alid 263, 407.
alternis 524, 767.
Anastrofe 841.
anima 715.
animi fallit 136, 922.
apertus 297.
apisci 448.
armipotens 33.
artari 576.
auctus 631.

augmen 434.
aurae 207.

cacumen 599 sgg.
caecus 277, 293, 328.
carus 730.

causari 398.

certo tempore 554.
certus 521, 675.
cluere 449, 580.
coeptare 267.
concelebrare 4.
concilia 483.
conradere 401.
constare 479, 502.
contendere 324.
contingere 934.
convisere 145.

cor 731.

corpora prima 171.
cum primis 130, 716.
cur = quomodo 645.

daedala 7.
Dativi in -aae‘ 453.

