60 ’1. Lucam cmo

quicque sua de materia grandescere alique.
huc accedit uti sine certis imbribus anni
laetificos nequeat fetus submittere telluS,
nec porro secreta cibo natura animantum

propagare genus possit vitamque tueri· ,

1110 continuare negli esempii;
ma ne giova concludere che
il passo, cosi com' ὲ, 11011 110
bisogno 901 1101 di correzione‚
ne ὲ sospetto di lacuna. Cfr.
del resto 1, 352, ove totas ὲ
riferito ad arbusta, 0 gli esempii
citati a quest' ultimo passo dal
Munr03 0 11010 0 1, 57.

192. accedit uti: nel latino
classico accedit ut aggiunge
un fatto 0 accedit quod una
ragione. Lucrezio adopera ac-
cedit ut, uti, (utei); cfr. 215
0 265 ; per indicare 10 ragione
dice quare, cfr. VI, 1022.

193. submittere: e far 110·
scere υ. Lucrezio adopera 10
901010 per i prodotti della
10110.. Cosi in 1, 8. Altrove ὲ
1101 significato etimologico:
mittere sub c mandare in giu t:
IV, 161 e multa brevi spatio
submittere debet Lumina sol »;
0 0111ον0 0110110 ὲ e mandat
sotto ad 01011110 ι VI, 818
e Averna loca alitibus submit·
tere debent Mortiferam vim ι
ι (1011110110 spirare pestifero
fiato agli augelli ι.

194. secreta cibo.- equivaie a
sine cibo. Dunque 11011 solo
niente nasce dal niente, 11011
solo tutto 010 che ὲ, 51 1111110
di materia seminale confor-
me al proprio genere, e con
010 0011501νο 11110110 11 1190
della sua specie, ma vi sono

195

altresi delle materie, che pur
1111110110 1 00191, 0 50110 comuni
0 piu 59001ος 1’00<1110 1111110
111110 10 specie vegetali e ive·
getali 1111110110 111110 10 specie
animali. Cosi 0 1111 (11910050
10 poche lettere dell’ alfabeto
servono per tutta 1· infinita delle
parole (v. 197). In questo me·
desimo 111110, vv. 551- 560 Lu-
010010 101110 0 questo argo-
mento, per.provare che 10 se·
parazione della materia 11011
9110 01111011110 all· infinite, 0 v' ὲ
111 ultimo 11110 11101οτ10 11011 piu .
divisibile. Ma 51 per l' uno
come per 1· altro pas'so ὲ 110·
cessario avvertire come 901· 10
fisiologia 0111011100 10 11011110
sornisce continuamente a 010-
scun organismo dovizie di 010·
11101111 per rifare le perdite su·
bite; 10 sviluppo anzi degli
organismi si spiega 0119111110
0011 1' eccesso degli acquisti
sulle perdite; acquisti 01οὲ dei
nuovi elementi riparatori en-
trati nell'organismo mediante
il cibo, 0 trasformati 901 10
vie della 11110. 01 poiche 10
1110101ἰο si trasforma generatim,
e cioe ciascun organismo assi·
mila dalla materia nutriente
quegli elementi che sono con·
sormi alla sua specie, 10 590010
stessa si conserva. Dunque la
conclusione 110110 1101 vv. 196·8
non ha, stando 01 rigore della

 

 

