PREFAszE. VH

. vera viai ] ver aula Ο.
. inani ] inane OQ.

. raptim ] raptis OQ.
665.
666.
680.
681.
708.
720.
721.
724·
74'4·
⁷55·
784.
785.
830.
841.
853.
866.
874.
886.
914.
996·

ulla “] mia OQ.

caetus ] sic ΟΩ.

discedere ab igne J descendere abire OQ.
alia ] alio ΟΩ.

putarunt ] putant Ο, putantur Ω.
undis ] sic OQ.

Italiae ] Haeliae Ω (O corr. Haeoliae).
eruptos ] sic OQ.

rorem ]‘solem OQ.

utqui ] sic OQ.

ignem ] sic OQ.

zjgni ] sic OQ.

et ] sic OQ (ut Lachm.).

ex ignis ] sic OQ.

an ossa ] an os OQ.

sanieque ] sic ΟΩ.

oriuntur ] sic OQ.

salices ] latices OQ. ¹
notamus ] notemus OQ.

infernaque ] sic ὈΩ.

1041. viai ] via OQ.

1058. sint ] sunt OQ.
1082. victae ] sic OQ (vinctae BernayS‚ Brieger).
1 105. tonitralia ] tonetralia OQ.
Ι 1 106. omnis ] sic OQ (omnia Lasschm„ omne Bernays).
1 1 14. sic ] sic OQ. -— perductus ] sic OQ.
La punteggiatura ὲ diversa da quella adottata dal,
Brieger in 162·3; 326-73 433·5; 872. — Non am-

