NUOVA · COLLEZIONE
01 Classici Italiani con noste ad uso delle *scuole

Amor! V. - ’11111010οο0. 11030010 ’ 00 G. Fiet-etto. 4⁸ edizione 001·
1““ἒέἒξῖ.ἓὶῗ ¹1⁰ 5110131ἒῖ ‘''q‘:.1. 1 - 0013.²1⁸0?‘¹-⁸1¹1?{222²3ffi...·00m2 ¹* ³³⁵⁰

— 80111.10.10.,1“ edin. . . 0 1.·- media 00001010 da F. 11011101 0 -m

— Don 001010. 10. id. . » ‚¹¹- 00001 G. — La 011000 di Dante,

- Vita 0 rime 000110 00 uso delle . illustrata 0 annotata 00 A. Se-

000010 per 01110 01 A. 801000. n 180 1000.1 vol. 10· 12 . 0 1.-
Δ113111011 110010.- La Vita Nuova, — Ρ1000 scelte (Favole‚ Novello,

001 commento di G. 1100010001 0 1.- 11011010, Sermoni 00 0111100111·
Ariusio ·Ῑι. - 0110000 Ful-ioco, 11- 11) annotanda G. Flnzi. ved. θ’ mo

00110 ad 000 00110 00110100 com· 0111110 110 Ρ100.- 1 Fam (1*111100,

01001010 dal 01010030οω 110- 10010 01 lingua 001 buon 000010,

mizi. 0 A· 000 0010 di G. Fiuzi .-.»b'10
Antonium-an& 0 Vite de' magalon-i 1100001111 G. -— 1 00011,000 10110·

001111011 11011001 1100 01 000010 dudone 0 commento di· F. 1101·- f

xvm 0011010 00 contem 10· 1101. . ι 1. -

001, raccolte 0 00001010 0 A. - 1..0 Prone 0111011000, 0 01110 di

8010111 . . 0 3.oe A. Borgognoni. ³225
8010111 G. —,1.a 111001οῙ 1011010110 1.011010 01 runculo, 0101110111, 1.οο-

di Aristarco 8000001111ος illu· ἢ pardi 0 0111011, 000110 0 ’00οφ

011010 0 00001010 00 A. S’erena. 1010 da G. Finzi. 2⁸ 00101000 . 0 no
. 1 vol. 1οο12 . » 3.·- mmai A. — ’11οε0010 0 poesie
8000000Ιο G. — 'trenta noveno 11110110 00001010 per 10 0011010

000110, 0011 note, ossen-vasioni 00 F. 11011101. . 0 1.-

0 less'ico, di G. Finzl. 2⁸ 0010.. ι 250 1101011100 (11) 00010 Libro 01 pan-lar
- 1)οὶ commento sopra 10 Com- gentile, 0οο 0010 01 G. Finzi 1 1.-

media di Dante. Letture scelte 0111010. - 0010000 1100. da P. 1110·

001 01110 01 000000 200011 . 1 250 spero, 0011 introd.. 0010 0 100100 ”
nott·- — Nan-azioni di storia 00· 0011111100 ,001 pror. Pio spezi . ι ’3.00

ἱξίὶιῗὶίῗῗιέἓιῗῗω {almum da G· ι 1 ‘25 nggie—delll gfff-¹²2· (ἔξι- sixt-¹223· ο 1 1. 50
0010 A. — Lettere 000110, 000 ag· Penio 0. - La Congium dei Ba·

. giunta 0101011110 1011σὶ0 di altri 1001001 reg-no 01 napoli, contro

cinquecentieti‚ 00001010 00 1100 11 110 Fordinando 1,ωο 0010

00110 0011010 0100010110.. 0 1.- 01 C. Fumagaui 0 0100001110 00
ῑ11011011010 A. — Prone scelte, (1 un discorso 01 G. 1..0 Farina.» 1.-

01000101 d 11 00101011·- 15110 8000110111 F. - Novello scelte 0

novelle· fflogio 00110 00000), 00001010 da Augusto Serena . n 1. -

- 000 0010.1 vol. in-12 . ι 1.- 8011110111 001 1111311011 poeti 11011001,
1000010 11. - 11001010 00180001011 000 proemio 0 0010 01 Α. Se·

0 01110 poesie 000 discorso 0 · 10110. . . ² 150

0010100010 01 F. ’1101100000 ’10000 ’1.- P‘roee 000110 0 0000-

volume itu-12. 4⁸ 0010. . 0 2.- tate da 00111001 . . ⁰» 2.-
·— Prono 000110, annotate 00 F. 1101· -— La Geranalemme nbat-ata.

1101, eon notizia 1010100 ana 8100ιο 000110 0 annotato 00 R.

’111οὀ agli 00111110011Α111010 ι 130 Cornan . - . ι 2.-
010111111111011. - Nan-rationi 000110 vasari G. ·- Vite scelte 0 00001010

dalle 1010110 0011’ 1111110510, 000 00 G. Finzi. . . ³ 1-50

0010 01 G. 8000111101 . ι 2.- 7113010.- Eneide. 131001 000111
munti G. — Le Ρο0010,11111011010,1100.00 A. 0010 000 introdu-

0011 0010 sturione 0 ’11101ος1000 sione 0 note di 001110ιί . ι -m
Δ1110 0001001100. -, Paesatempi filolossiei . . ’ . ’ . . . 1.. 350
0001οΙ ·1··. — Nozioni di 0100110011οο 11011000 00 1100 00110 0011010 0000000110 in-

1011011. 3⁸ edizione 1110110 . . . . . . . . 0 im

’11110111 Ρ101.11.- Nuova Grammatioa 00110 110κὶ10 11011000 00 uzo 00110 0011010
0000000110 101011011,3“ edizione 1110110 . . . . . . . 1 2.-

