”vm PREFAZIONE.

mettemmo lacuna tra i versi 189·190, 524·5, 599-
·600, 840-1, 883-4, 921-2, 1084-1085. - Νο11 arn-
mettemmo 10 trasposizioni proposte 0 adottate dal Brieger
nei versi 205-207, 326-27, 531-533‚ 577-583, 873.

Speciali trattazioni sulla lezione del testo vedi nelle
11010 ai versi 2, 6, 14, 15, 34, 44-49, 50, 66, 121,
130, 141, 159, 165, 189·190, 257, 271, 282, 289,
194, 366, 356-7, 428. 453, 469, 489, 565, 517,
518-19, 520, 525. 527, 531, 548, 555, 565573,
566, 591, 599663, 631, 657, 665, 666, 686, 716,
ἘΞ-(ΓΞ) 834» 841» 873·4› 886» 9965 1014» 1084'5·

Contributi alla interpretazione di singoli passi o alla
sutelligenza della dottrina abbiamo cereato apportare
110110 note ai versi 51, 95, 97, 116, 132, 140, 160,
154, 171, 177, 189·90‚ 194, 210, 214, 236, 267,
193, 311, 316-18, 366, 336, 334, 356·7, 366·7,
534397, 419416, 428, 434, 439, 449482, 459481,
459, 472»ι 473, 479) 493· 50²2 503'5502 506⁹ 5109
31²9 5²¹» 5²51 540‘5505 5482 551-564‚ 577'5832
534’5981 594, 628-634, 657‘89 666¹ 667» 670, 688,
697, 769, 713, 749-751, 759762, 761, 778781,
795, 806, 809-811, 860, 950, 983, 998-1001, 1024-9,
1042-1051, 1074·1076, 108‘4-5, 1108.

Crediamo infine opportuno fare al commentario 10
1,ς1-ἕ1101111 aggiunte ε

v. 102. tutemet a nobis: cirea queste unioni di pih pronomi
μ 0150113111 o di pronomi personali e possessivi presso Lucrezio,
verli Ian Woltj er. De pronominum personalium usu et con·
{affatione apud Lucretium, in Mnemosyne, 1889, pag. 64·76.

122. quo... permaneant: anche S. Bran dt (Jahrb. f. klass.
pamel. 1880, p. 765 segg.) difende il quo, nella considerazione
che Acherusia templa equivale in realta ad ‘Acheronte.’

