vl PR EFAziomz.

349. flent ] fient OQ.

356. qua possent ] sic OQ.

367. vacui ] vacuum O, vacuim Q.

389. quemque ] quisque OQ.

404. ferarum ] ferare OQ.

412. magnis ] magnes OQ.

428. quaquam ] quoquam OQ.

433. aliquid ] sic OQ( L’ interpretazione che ὲ nella.
nostra nota mostra esser ¹vana la congettura aliquo ac·-
colta dal Brieger.

442. possint ] possunt OQ.

450. harum ] horum OQ.

45 1 . permitiali ] sic OQ.

453.·aquai ] aquae OQ.

469. terris ] sic OQ.

473. formae... amore ] forma... amore OQ.

490. clamor ut ] sic OQ. (Lachmann it).

517. inane rerum ] sic OQ.

555. florem ] finis O, fine Q.

- 566. possint ] sic OQ.

585 . crescendi ] crescendis OQ.

588. constant ] sic OQ.

591. immutabili’ J immutabile OQ.

600. illius ] sic OQ.

61 1. illarum ] illorum OQ.

6 2 0. distent ] distet OQ.

626. constent ] constant OQ.

631. nullis ] sic OQ.

634. quos ] 'quas OQ.

639. ob obscuram ] obscuram OQ.

657. mt'xta ] muse O, mu Q.

 

 

 

