184 INDICE DELLE 1⁴:0⁰1·ss GRAMMATICALI E LESSICALI.

dedicare 367.
demum 143.
denique 238.
ἐξ plano 411.
discrepare 582.
εἶίυίηας 731.
durateus 476.

efferre 141.

&ficere quominus 977.
,ffugium praecludere 975.
{gregie ‘molto' 735.
escit 619.

esse 479.

cst ut 620.

experiri si 948.

extare 336.

fetus 253, 351.
fingere 917.

finis. Costruzione 707.
ssammae flos 900.
fragor 747·

fulmen caeli 489.

funditus omnes 478, 572, 956.

fungi 441 .

genitabilis 1 1.
geri 472.

Gerundio imperson. con l'og-

getto 111, 138, 38¹·
-— in abl. strumentale 312.

giacies 493.

ia· quoque = praeterea 655.

ignis 473·
imber 771.

immoderatus 1013.
improvidus 939.

inane 527.

inane rerum 517.
incurrere col dat. 287.
incutere amorem 924.
indugredi 82.
indupeditus 240.
ingenuns 230.
intactus, intactilis 437.
intactus sost. 454.

in tempore 93.

inversa verba 642.

ipsc 70⁴9.

labi 1034.

labore sufferre 141.
lacrimae salsae 125.
languidus, langidus 65 1.
lascivus 260.

latices 372.

loquella 40.

luminis orae 22, 170. 179.

lymphae 496.

manare 259.
Mavors 32.
meatus 128.
memorare 831.
moles 287.

natura sensus 962.

— natura animantum 1038.
nihil, nil 159.

nimirum 277.

nisi 1012.

noctes serenae 142.

